<!DOCTYPE html>
<html>
    <head>
        <meta charset=“UTF-8” />
        <meta http-equiv=“X-UA-Compatible” content=“IE=edge” />
        <meta name=“viewport” content=“width=device-width, initial-scale=1.0” />
        <meta property=“og:title” content=“DGKS PROFILE” />
        <meta property=“og:description” content=“어서와 코딩은 처음이지?” />
        <meta property=“og:image” content=“공유할 이미지” />
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@900&display=swap" rel="stylesheet">
        
        <title>DGKS PROFILE</title>

        <style>
            body {
                font-family: 'Gothic A1', sans-serif;
                background-color:#4d0c0c;
            }
            .profile {
                width: 100px;
                height: 100px;

                border-radius: 3px;
                margin-top: 70px;

                background-image: url('korea.png');
                background-position: center;
                background-size: cover;
            }
            .main {
                margin: 10px auto 0px auto;
                color: white;
                font-size: 20px
            }
            .sub {
                margin: 5px auto 30px auto;
                color: white;
                font-size: 14px
            }
            .wrap {
                width: 350px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center
            }
            .wrap > a {
                width: 300px;
                height: 50px;

                background-color: #4d0c0c;
                border-radius: 3px;

                margin-bottom: 30px;

                font-size: 14px;
                color:white;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-decoration: none;
                box-shadow: 1px 1px 1px 1px white;
            }
            .wrap > a:hover {
                background-color:rgb(0, 0, 0)
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">GLOBAL KOREAN STUDIES</h1>
            <p class="sub">Korea Univ.</p>
            <a target="_blank" href="https://instagram.com/kudgks_official?igshid=YmMyMTA2M2Y=">instagram</a>
            <a target="_blank" href="https://youtu.be/p8Bp30z3f3Y">youtube</a>
            <a target="_blank" href="https://int.korea.ac.kr/kuis_ko/under/intro_global.do">website</a>
            <a target="_blank">getting ready ... ❤️</a>
        </div>
    </body>
</html>
